<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--bliss-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerLogin" customModule="Bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BLISS" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-3n-gUJ">
                                <rect key="frame" x="126" y="151" width="162" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-fb-cvF">
                                <rect key="frame" x="87" y="431" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-uO-CXs">
                                <rect key="frame" x="295" y="436" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rto-yW-xu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-ia-I9Z">
                                <rect key="frame" x="373" y="818" width="25" height="24"/>
                                <connections>
                                    <action selector="informationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziX-dl-acm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.15294117647058825" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNr-ia-I9Z" secondAttribute="trailing" constant="16" id="4Wv-gw-cea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kNr-ia-I9Z" secondAttribute="bottom" constant="20" id="rA6-mB-yB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="bliss" id="jhs-s9-wvI"/>
                    <connections>
                        <outlet property="loginButton" destination="Xjp-uO-CXs" id="CkP-h2-osN"/>
                        <outlet property="passwordTextField" destination="pJH-fb-cvF" id="Xah-KU-qK4"/>
                        <segue destination="Qi5-tb-ppw" kind="presentation" identifier="showMainScreen" modalPresentationStyle="fullScreen" id="cyr-3j-hjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="-1023"/>
        </scene>
        <!--Searching...-->
        <scene sceneID="qT3-9e-S4t">
            <objects>
                <viewController id="4WV-tN-lc2" customClass="ViewControllerTabTwo" customModule="Bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcf-aS-yJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-0t-Tlh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dvy-oR-8vF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Searching..." image="magnifyingglass" catalog="system" id="0mu-IK-bg9"/>
                    <connections>
                        <outlet property="yeezySupplyWebViewContainer" destination="Vwv-0t-Tlh" id="uaa-AA-alm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRu-Hw-VY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-40.178571428571423"/>
        </scene>
        <!--Searching...-->
        <scene sceneID="jWv-Kr-mQ4">
            <objects>
                <viewController id="8mB-yk-ZbJ" customClass="ViewControllerTabOne" customModule="Bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVH-dc-j3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-Q9-PNL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6zq-qt-9lI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Searching..." image="magnifyingglass" catalog="system" id="ddl-mG-zMa"/>
                    <connections>
                        <outlet property="yeezySupplyWebViewContainer" destination="QYp-Q9-PNL" id="mcV-88-uJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7E-0d-xgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-40.178571428571423"/>
        </scene>
        <!--Searching...-->
        <scene sceneID="eTl-uv-vIV">
            <objects>
                <viewController id="Jkc-wS-H7I" customClass="ViewControllerTabThree" customModule="Bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnP-SK-dpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-vm-Tex">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qgs-F7-spo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Searching..." image="magnifyingglass" catalog="system" id="9HF-hM-Jdt"/>
                    <connections>
                        <outlet property="yeezySupplyWebViewContainer" destination="pnR-vm-Tex" id="9iG-bY-Adr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K7-Ao-zVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-1341.2946428571429"/>
        </scene>
        <!--Searching...-->
        <scene sceneID="Lag-aV-7bL">
            <objects>
                <viewController id="c4L-xT-6JC" customClass="ViewControllerTabFour" customModule="Bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyZ-KJ-OkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-vG-imW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="taV-yb-tWy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Searching..." image="magnifyingglass" catalog="system" id="9kX-E8-oEB"/>
                    <connections>
                        <outlet property="yeezySupplyWebViewContainer" destination="kkG-vG-imW" id="urv-LC-A5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAy-fa-FFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-665.625"/>
        </scene>
        <!--Bliss-->
        <scene sceneID="B2M-KX-djC">
            <objects>
                <viewController id="ml6-Wq-YFf" customClass="ViewControllerBliss" customModule="Bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFF-gX-m1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-R3-S7f">
                                <rect key="frame" x="20" y="242" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="PUG-h2-esF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ses-h7-TIp">
                                <rect key="frame" x="201" y="242" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-Aj-OUr">
                                <rect key="frame" x="20" y="284" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odt-Jc-TUZ">
                                <rect key="frame" x="201" y="284" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-Fl-G10">
                                <rect key="frame" x="20" y="326" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-A3-hwW">
                                <rect key="frame" x="201" y="326" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-qa-H7o">
                                <rect key="frame" x="20" y="368" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-xa-fu8">
                                <rect key="frame" x="201" y="368" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="card number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-iZ-xil">
                                <rect key="frame" x="20" y="410" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name on card" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1br-ae-Dpw">
                                <rect key="frame" x="20" y="452" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et4-xk-f6F">
                                <rect key="frame" x="20" y="494" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvv" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-u7-XF1">
                                <rect key="frame" x="201" y="494" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="shoe name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-Da-kMc">
                                <rect key="frame" x="20" y="536" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="shoe color" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-oZ-4BV">
                                <rect key="frame" x="20" y="578" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="shoe size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-aG-VqU">
                                <rect key="frame" x="201" y="578" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLISS" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-hT-AXc">
                                <rect key="frame" x="107" y="685" width="200" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLISS" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-IC-RKl">
                                <rect key="frame" x="107" y="111" width="200" height="95"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2410585284" green="0.21769839530000001" blue="0.40394049879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="baseline" secondItem="OFD-Aj-OUr" secondAttribute="baseline" id="0Yb-rS-532"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="IPu-Da-kMc" secondAttribute="leading" id="1KI-0E-wQ4"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="leading" secondItem="ses-h7-TIp" secondAttribute="leading" id="2jm-4Z-41K"/>
                            <constraint firstItem="Vvw-IC-RKl" firstAttribute="centerX" secondItem="DFF-gX-m1D" secondAttribute="centerX" id="35F-FH-Jgd"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="trailing" secondItem="1br-ae-Dpw" secondAttribute="trailing" id="5lJ-Xx-pdV"/>
                            <constraint firstItem="VoL-A3-hwW" firstAttribute="width" secondItem="lMF-Fl-G10" secondAttribute="width" multiplier="0.665158" constant="46.927601809954751" id="6Nz-ht-aBc"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="top" secondItem="Vvw-IC-RKl" secondAttribute="bottom" constant="36" id="7dh-ho-hq2"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="leading" secondItem="6hY-u7-XF1" secondAttribute="leading" id="98N-MH-Mdv"/>
                            <constraint firstItem="1h0-aG-VqU" firstAttribute="width" secondItem="n4e-oZ-4BV" secondAttribute="width" multiplier="0.665158" constant="46.927601809954751" id="9VA-iY-ibj"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="trailing" secondItem="OFD-Aj-OUr" secondAttribute="trailing" id="9jc-3z-ak3"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="trailing" secondItem="lMF-Fl-G10" secondAttribute="trailing" id="Azw-ap-zvr"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="nIj-qa-H7o" secondAttribute="leading" id="BK5-5n-0yp"/>
                            <constraint firstItem="VoL-A3-hwW" firstAttribute="top" secondItem="odt-Jc-TUZ" secondAttribute="bottom" constant="8" id="CyG-oa-yyv"/>
                            <constraint firstItem="x4Y-xa-fu8" firstAttribute="top" secondItem="VoL-A3-hwW" secondAttribute="bottom" constant="8" id="HLg-cl-jAD"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="lMF-Fl-G10" secondAttribute="leading" id="LU4-G1-Nek"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="n4e-oZ-4BV" secondAttribute="leading" id="Ms8-mh-IAu"/>
                            <constraint firstItem="ses-h7-TIp" firstAttribute="leading" secondItem="bNu-R3-S7f" secondAttribute="trailing" constant="8" id="Njy-86-qCb"/>
                            <constraint firstItem="1br-ae-Dpw" firstAttribute="top" secondItem="yMh-iZ-xil" secondAttribute="bottom" constant="8" id="Ouw-ll-FMq"/>
                            <constraint firstItem="ses-h7-TIp" firstAttribute="width" secondItem="bNu-R3-S7f" secondAttribute="width" multiplier="0.665158" constant="46.927601809954751" id="PuN-Mr-8jK"/>
                            <constraint firstItem="Vvw-IC-RKl" firstAttribute="leading" secondItem="7gE-gz-gda" secondAttribute="leading" constant="107" id="QMl-VJ-fuP"/>
                            <constraint firstItem="6hY-u7-XF1" firstAttribute="width" secondItem="et4-xk-f6F" secondAttribute="width" multiplier="0.665158" constant="46.927601809954751" id="Qed-pa-3RY"/>
                            <constraint firstItem="1h0-aG-VqU" firstAttribute="top" secondItem="IPu-Da-kMc" secondAttribute="bottom" constant="8" id="RVf-pW-OEJ"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="leading" secondItem="1h0-aG-VqU" secondAttribute="leading" id="SIA-vS-B7c"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="et4-xk-f6F" secondAttribute="leading" id="Uao-Dh-HtG"/>
                            <constraint firstItem="et4-xk-f6F" firstAttribute="top" secondItem="1br-ae-Dpw" secondAttribute="bottom" constant="8" id="VR8-nd-OFa"/>
                            <constraint firstItem="1h0-aG-VqU" firstAttribute="baseline" secondItem="n4e-oZ-4BV" secondAttribute="baseline" id="Vt7-yE-fl0"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="trailing" secondItem="et4-xk-f6F" secondAttribute="trailing" id="Woh-zr-PgK"/>
                            <constraint firstItem="PmX-hT-AXc" firstAttribute="top" secondItem="1h0-aG-VqU" secondAttribute="bottom" constant="73" id="Xg4-id-3Ca"/>
                            <constraint firstItem="6hY-u7-XF1" firstAttribute="baseline" secondItem="et4-xk-f6F" secondAttribute="baseline" id="YCw-lI-FlV"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="1br-ae-Dpw" secondAttribute="leading" id="a7e-HC-Fer"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="leading" secondItem="x4Y-xa-fu8" secondAttribute="leading" id="b3q-1u-Vkc"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="trailing" secondItem="n4e-oZ-4BV" secondAttribute="trailing" id="bZm-eq-Oqq"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="trailing" secondItem="yMh-iZ-xil" secondAttribute="trailing" id="cDm-0D-5eF"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="trailing" secondItem="1h0-aG-VqU" secondAttribute="trailing" id="dIU-aJ-zsr"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="yMh-iZ-xil" secondAttribute="leading" id="ehu-vL-rEc"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="trailing" secondItem="nIj-qa-H7o" secondAttribute="trailing" id="gB6-Jg-Nvd"/>
                            <constraint firstItem="lMF-Fl-G10" firstAttribute="baseline" secondItem="VoL-A3-hwW" secondAttribute="baseline" id="gDn-Dt-aGL"/>
                            <constraint firstItem="x4Y-xa-fu8" firstAttribute="baseline" secondItem="nIj-qa-H7o" secondAttribute="baseline" id="iQF-8Q-5sc"/>
                            <constraint firstItem="x4Y-xa-fu8" firstAttribute="width" secondItem="nIj-qa-H7o" secondAttribute="width" multiplier="0.665158" constant="46.927601809954751" id="jG3-gc-dTs"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="trailing" secondItem="x4Y-xa-fu8" secondAttribute="trailing" id="jNL-D4-FFC"/>
                            <constraint firstItem="OFD-Aj-OUr" firstAttribute="top" secondItem="bNu-R3-S7f" secondAttribute="bottom" constant="8" id="jpZ-7c-OnT"/>
                            <constraint firstItem="IPu-Da-kMc" firstAttribute="top" secondItem="6hY-u7-XF1" secondAttribute="bottom" constant="8" id="kaG-Nw-Hjd"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="trailing" secondItem="IPu-Da-kMc" secondAttribute="trailing" id="ku5-t3-d5i"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="width" secondItem="OFD-Aj-OUr" secondAttribute="width" multiplier="0.665158" constant="46.927601809954751" id="lAi-3c-W4U"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="top" secondItem="DFF-gX-m1D" secondAttribute="top" constant="242" id="n5C-Pz-UDF"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="baseline" secondItem="ses-h7-TIp" secondAttribute="baseline" id="nSh-eq-AQM"/>
                            <constraint firstItem="yMh-iZ-xil" firstAttribute="top" secondItem="x4Y-xa-fu8" secondAttribute="bottom" constant="8" id="o6r-Vj-40A"/>
                            <constraint firstItem="Vvw-IC-RKl" firstAttribute="trailing" secondItem="PmX-hT-AXc" secondAttribute="trailing" id="qKn-E8-h36"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="trailing" secondItem="6hY-u7-XF1" secondAttribute="trailing" id="u5k-m7-3SY"/>
                            <constraint firstItem="Vvw-IC-RKl" firstAttribute="leading" secondItem="PmX-hT-AXc" secondAttribute="leading" id="vBX-aj-YQF"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="leading" secondItem="VoL-A3-hwW" secondAttribute="leading" id="wE1-9g-5Zg"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="DFF-gX-m1D" secondAttribute="leadingMargin" id="xjg-DA-3nN"/>
                            <constraint firstItem="odt-Jc-TUZ" firstAttribute="trailing" secondItem="VoL-A3-hwW" secondAttribute="trailing" id="z3B-gm-Usz"/>
                            <constraint firstItem="bNu-R3-S7f" firstAttribute="leading" secondItem="OFD-Aj-OUr" secondAttribute="leading" id="zF9-Yi-a8b"/>
                            <constraint firstItem="Vvw-IC-RKl" firstAttribute="top" secondItem="7gE-gz-gda" secondAttribute="top" constant="23" id="zml-v6-HNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gE-gz-gda"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bliss" id="G22-I0-noR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7Xp-Db-m9x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lPq-Iw-KJF">
                                <rect key="frame" x="20" y="7" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="2Zy-Ui-v6v" kind="popoverPresentation" popoverAnchorView="lPq-Iw-KJF" id="3JZ-Ys-xTH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ItV-SZ-dWE">
                            <connections>
                                <action selector="startSearch:" destination="ml6-Wq-YFf" id="abX-19-Xt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="OFD-Aj-OUr" id="GJV-Xc-Jw9"/>
                        <outlet property="cardNumberTextField" destination="yMh-iZ-xil" id="XGe-Rs-aFl"/>
                        <outlet property="cityTextField" destination="lMF-Fl-G10" id="zWr-ej-4sJ"/>
                        <outlet property="cvvTextField" destination="6hY-u7-XF1" id="OZH-hK-v1T"/>
                        <outlet property="emailTextField" destination="x4Y-xa-fu8" id="u5v-ev-AmT"/>
                        <outlet property="firstNameTextField" destination="bNu-R3-S7f" id="6cG-Dk-Rcz"/>
                        <outlet property="lastNameTextField" destination="ses-h7-TIp" id="Qv3-tg-mh6"/>
                        <outlet property="monthYearTextField" destination="et4-xk-f6F" id="hG3-cf-rxa"/>
                        <outlet property="nameOnCardTextField" destination="1br-ae-Dpw" id="jDy-AP-qWg"/>
                        <outlet property="phoneNumberTextField" destination="nIj-qa-H7o" id="Idk-Me-Wtg"/>
                        <outlet property="shoeColorTextField" destination="n4e-oZ-4BV" id="VPc-Wx-zZi"/>
                        <outlet property="shoeNameTextField" destination="IPu-Da-kMc" id="Ghw-ms-5at"/>
                        <outlet property="shoeSizeTextField" destination="1h0-aG-VqU" id="qrO-LG-1pU"/>
                        <outlet property="stateTextField" destination="VoL-A3-hwW" id="9e7-Ce-D6o"/>
                        <outlet property="zipCodeTextField" destination="odt-Jc-TUZ" id="u0a-zJ-knK"/>
                        <segue destination="uKT-k0-2U5" kind="show" identifier="startSearch" id="tTP-eg-wBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQO-A4-jHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-1024.1379310344828"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="SFp-u6-ilh">
            <objects>
                <tabBarController id="uKT-k0-2U5" customClass="BaseTabBarController" customModule="Bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3xf-2f-oOQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drz-bL-a9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mB-yk-ZbJ" kind="relationship" relationship="viewControllers" id="MF5-nl-9xm"/>
                        <segue destination="4WV-tN-lc2" kind="relationship" relationship="viewControllers" id="dGs-us-MZ2"/>
                        <segue destination="Jkc-wS-H7I" kind="relationship" relationship="viewControllers" id="gN1-ne-1Er"/>
                        <segue destination="c4L-xT-6JC" kind="relationship" relationship="viewControllers" id="SIv-KL-gvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DC-9J-84I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1023"/>
        </scene>
        <!--View Controller Settings-->
        <scene sceneID="q4m-0n-cCy">
            <objects>
                <viewController id="2Zy-Ui-v6v" customClass="ViewControllerSettings" customModule="Bliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05w-ac-66l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLISS" translatesAutoresizingMaskIntoConstraints="NO" id="py3-7F-UBV">
                                <rect key="frame" x="85.666666666666686" y="112" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-Lj-gK5">
                                <rect key="frame" x="144" y="537" width="127" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Test Webhook">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TestWebhook:" destination="rVJ-fF-IzO" eventType="touchUpInside" id="N9Z-NV-eq8"/>
                                    <action selector="TestWebhook:" destination="2Zy-Ui-v6v" eventType="touchUpInside" id="szK-gV-cu2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discord Webhook..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-Lc-vdo">
                                <rect key="frame" x="45" y="475" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="474-n1-euW">
                                <rect key="frame" x="144" y="586" width="127" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Save Webhook">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveWebhook:" destination="2Zy-Ui-v6v" eventType="touchUpInside" id="3HI-Sq-UZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24894320959999999" green="0.20888835189999999" blue="0.41570651530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mCS-Lj-gK5" firstAttribute="top" secondItem="uhN-Lc-vdo" secondAttribute="bottom" constant="28" id="036-G2-oBl"/>
                            <constraint firstItem="4d5-72-5VW" firstAttribute="bottom" secondItem="py3-7F-UBV" secondAttribute="bottom" constant="568" id="527-s6-aQv"/>
                            <constraint firstItem="uhN-Lc-vdo" firstAttribute="top" secondItem="py3-7F-UBV" secondAttribute="bottom" constant="235" id="J1n-l4-zzP"/>
                            <constraint firstItem="4d5-72-5VW" firstAttribute="trailing" secondItem="mCS-Lj-gK5" secondAttribute="trailing" constant="143" id="KmI-hT-czF"/>
                            <constraint firstItem="uhN-Lc-vdo" firstAttribute="leading" secondItem="4d5-72-5VW" secondAttribute="leading" constant="45" id="Nt3-R2-wDB"/>
                            <constraint firstItem="py3-7F-UBV" firstAttribute="leading" secondItem="4d5-72-5VW" secondAttribute="leading" constant="85.530000000000001" id="RAT-Ia-ZlB"/>
                            <constraint firstItem="py3-7F-UBV" firstAttribute="top" secondItem="4d5-72-5VW" secondAttribute="top" constant="112" id="Y9k-0R-8ms"/>
                            <constraint firstItem="4d5-72-5VW" firstAttribute="trailing" secondItem="py3-7F-UBV" secondAttribute="trailing" constant="88.469999999999999" id="Zzy-RK-mBI"/>
                            <constraint firstItem="4d5-72-5VW" firstAttribute="trailing" secondItem="uhN-Lc-vdo" secondAttribute="trailing" constant="45" id="bfx-ZH-1ga"/>
                            <constraint firstItem="4d5-72-5VW" firstAttribute="bottom" secondItem="mCS-Lj-gK5" secondAttribute="bottom" constant="230" id="iOl-pQ-H3p"/>
                            <constraint firstItem="mCS-Lj-gK5" firstAttribute="leading" secondItem="4d5-72-5VW" secondAttribute="leading" constant="144" id="klT-KJ-sh9"/>
                            <constraint firstItem="mCS-Lj-gK5" firstAttribute="top" secondItem="4d5-72-5VW" secondAttribute="top" constant="537" id="mXn-39-XC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d5-72-5VW"/>
                    </view>
                    <connections>
                        <outlet property="webhookTextField" destination="uhN-Lc-vdo" id="xKi-cu-y9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chN-bc-WBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rVJ-fF-IzO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-1786.6071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fu3-Pr-9ys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qi5-tb-ppw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fay-hS-ZFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ml6-Wq-YFf" kind="relationship" relationship="rootViewController" id="xQZ-l1-ADK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX3-Wx-P0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLISS" width="87" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
